#include <string.h>
#include <stdio.h>

int mystrlen(const char * str, int capacity)
{
    int i;
    for (i = 0; i < capacity; i++)
    {
        if (str[i] == '\0')
        {
            return i;
        }
    }
    return -1;
}

int main()
{

    int num = mystrlen("hello world", 80);

    if (num > 0) 
     { 
      printf("Длина строки - %d\n", num);
     } else if (num = -1) 
     {
      printf("%s","Строка слишком длинная \n");
     }
    return 0; 
 }


/* Здесь в функцию mystrlen вторым параметром передаем ограничение
  по длине строки, чтобы строка не превышала какого-то объема памяти выделенной
  для неё. Когда цикл доходит до нулевого байта, то возращает его позицию в строке,
  это же и есть длина нашей строки. Запускающая функция main, проверив результат вызова
  my strlen, выводит в консоль сообщение с длиной строки.
 
  В случае, если строка оказывается слишком длинной и превышает установленный
  для неё лимит памяти, то функция возвращает -1. И на экран выведется сообщение, что
  строка слишком длинная. */

