#include <string.h>
#include <stdio.h>

void mystrcpy(char * dest, const char * source)
{
    int i;
    for (i = 0; source[i]; i++)
    {
        dest[i] = source[i];
    }
    dest[i] = '\0';
}


int main()
{
    char buffer[80] = { 0 };
    mystrcpy(buffer, "Hello World! \n");
    printf("%s", buffer);
    return 0;  
}

/*  Подключаем заголовочные файлы стандартной библиотеки языка СИ
   для ввода-вывода и работы со строками.

   Создаем функцию mystrcpy, передаем два параметра - первый указывает куда записать результат 
   (скопированную строку), второй - исходную строку. Поскольку параметр dest является указателем
   и в него при вызове функции записывается адрес переменной buffer в памяти, то функция имеет
   доступ к ячейке памяти, где хранится переменная buffer, и может записать в нее скопированную строку.
   Поскольку предполагается, что исходная строка не меняется, то указатель на исходную строку - константа.

   Цикл, проходясь по строке как по массиву символов, копирует строку пока не встретится
   ноль-символ (ноль-терминатор), который тоже надо скопировать.

   Данная функция не учитывает возможную проблему переполнения памяти, 
   выделенной для переменной buffer, если копируемая строка окажется слишком длинной. */




